1. Inicio
2. Leer precio
3. Leer tarjeta (SI/NO)
4. Si tarjeta = SI entonces
5.  Si precio > 100000 entonces
6.   descuento ← 0.15
7.  Sino, si 50000 ≤ precio ≤ 100000 entonces
8.   descuento ← 0.10
9.  Sino, si 10000 ≤ precio < 50000 entonces
10.   descuento ← 0.05
11.  Sino
12.   descuento ← 0
13.  FinSi
14.  valorTotal ← precio - (precio * descuento)
15.  adicional ← valorTotal - (valorTotal * 0.05)
16.  Escribir "El valor de su producto con los descuentos es de: ", adicional
17.  Sino, si tarjeta = NO entonces
18.  Si precio > 100000 entonces
19.   descuento ← 0.15
20.  Sino, si 50000 ≤ precio ≤ 100000 entonces
21.   descuento ← 0.10
22.  Sino, si 10000 ≤ precio < 50000 entonces
23.   descuento ← 0.05
24.  Sino
25.   descuento ← 0
26.  FinSi
27.  valorTotal ← precio - (precio * descuento)
28.  Escribir "El valor total de su producto con el descuento es de: ", valorTotal
29.  FinSi
30.  Fin
